{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	1)	}
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2\'bf\'a1
\f0  
\f1 \'be\'d5\'bc\'ad
\f0 ...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 \'b1\'d7\'c0\'fc\'bf\'a1 Observable \'b0\'b4\'c3\'bc\'bf\'cd Environment\'b0\'b4\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c7\'d1 \'c1\'d9\'b7\'ce \'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed \'b3\'d1\'be\'ee\'b0\'a1\'ba\'b8\'b5\'b5\'b7\'cf \'c7\'cf\'c0\'da!\
Observable \'b0\'b4\'c3\'bc: \'b4\'d9\'b8\'a5 \'bf\'dc\'ba\'ce\'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'e4\'b5\'e9\'b5\'b5 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'f7\'bf\'a1 \'b5\'ce\'b7\'e7\'b5\'ce\'b7\'e7 \'be\'b2\'c0\'cc\'b0\'da\'c1\'f6? -> \'c1\'f6\'bc\'d3\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'d9\'b4\'c2 \'b8\'bb\'c0\'d3!\
Environment \'b0\'b4\'c3\'bc: A\'b6\'f3\'b4\'c2 \'ba\'e4\'bf\'a1\'bc\'ad B\'b6\'f3\'b4\'c2 \'ba\'e4\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a5 \'b6\'a7 A\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'b8\'b5\'b6\'b0\'b4\'c3\'bc\'bf\'a1 B\'b5\'b5 \'c1\'a2\'b1\'d9\'c7\'d8\'be\'df\'c7\'d2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9!}